<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Fertility First</title>
    <meta name="keywords"
          content="Fertility First Fertility Contraception Conception Breastfeeding Period Sympto-Thermal"/>
    <meta name="description" content="Fertility First | New Zealand"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fertility First, your experts in conception and contraception, naturally.">
    <meta name="author" content="">

    <meta property="og:url" content="https://fertilityfirst.co.nz"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Fertility First"/>
    <meta property="og:description" content="Fertility First Homepage"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="./index.html">Fertility First</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html#about">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./downloads.html">Downloads</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="bg-info py-5 mb-5">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 text-white mt-5 mb-2">Fertility First</h1>
                <p class="lead mb-5 text-white-50">The experts in conception and contraception, naturally</p>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-3">Our Services</h1>
    </header>

    <!-- Page Features -->
    <div class="col text-center">

        <div class="row-md-9">
            <div class="card-deck">
                <div class="card border-secondary mb-3">
                    <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title">Conception</h5>
                        <p class="card-text">Unfortunately, there is a lot of misinformation available about fertility
                            and the menstrual
                            cycle in books and on the internet. Our Fertility First educators are extensively trained in
                            fertility and the menstrual cycle and offer the latest up to date, scientifically based
                            information. Consultations with our Fertility First educators offer the opportunity for you
                            to
                            ask those questions that you think are 'silly' (which they are not), and seek clarification
                            on
                            various issues related to fertility</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#conceptionModal">
                            Read More &raquo;
                        </button>

                    </div>
                </div>
                <div class="card border-primary mb-3">
                    <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title">Contraception</h5>
                        <p class="card-text">Are you tired of taking the pill? Sick of taking the responsibility for
                            contraception? Don't like using condoms? Looking for a contraceptive method that fits with
                            your
                            values and beliefs?<br><br>
                            Fertility First offers a method of 'natural' contraception that is easy to learn and only
                            requires you, a pen, a fertility chart and an oral digital thermometer. No pills to take, no
                            injections and no complicated or expensive computers, urine or saliva testing kits.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#contraceptionModal">
                            Read More &raquo;
                        </button>
                    </div>
                </div>
                <div class="card border-success">
                    <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title">Breastfeeding</h5>
                        <p class="card-text"> Yes, breastfeeding can delay the return of your fertility if specific
                            conditions are met. Fertility First Educators can work with you to find a Natural Family
                            Planning method that works best for you, and works with your breastfeeding.<br>
                            We have two methods available. Both are reliable and safe, based on research supported by
                            the
                            World Health Organisation.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#breastfeedingModal">
                            Read More &raquo;
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="row-md-9">
            <div class="card-deck">
                <div class="card border-danger">
                    <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title">Menopause</h5>
                        <p class="card-text">Menopause is the time when periods cease. This usually occurs between the
                            ages
                            of 40-58 years. It may take years for periods to cease or it may happen suddenly.<br><br>
                            Most people are interested in the peri-menopause phase which is the time when things start
                            to
                            change with your menstrual cycle. The average age of the appearance of symptoms is 50-54
                            years.
                            This transition phase can take 2-7 years.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#menopauseModal">
                            Read More &raquo;
                        </button>
                    </div>
                </div>
                <div class="card border-info">
                    <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title">Education</h5>
                        <p class="card-text">Fertility First Educators offer education to community groups and health
                            professionals.
                            Community groups include: antenatal, post-natal, schools, church's, young parents, at risk
                            youth, pre marriage. We are willing to work with you on the topic, content and delivery
                            methods
                            to meet your groups specific needs. Topics could include: Fertility Awareness,
                            Breastfeeding,
                            Menopause, Natural Family Planning Methods, Reproductive Cycle, Puberty, Contraceptive
                            methods,
                            Valuing Fertility, Sexual Health, Sexually Transmitted Infections, to name just a few.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#educationModal">
                            Read More &raquo;
                        </button>
                    </div>
                </div>
                <div class="card border-dark">
                    <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title">Chart Checking</h5>
                        <p class="card-text">This is a service available to anyone who would like their interpretation
                            of a chart checked. This can be a Sympto-Thermal Chart, Breastfeeding Chart or Partial
                            Breastfeeding Chart. You don’t have to have been a NFNZ or Fertility First Client to use
                            this service.<br>
                            The cost for this service is $20.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!-- /.container -->


<!-- Modals -->
<div class="modal fade" id="conceptionModal" tabindex="-1" role="dialog" aria-labelledby="conceptionModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="conceptionModalTitle">Conception</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Sometimes it is not as simple as sperm meets egg, or just having lots of
                    intercourse.<br><br>
                    Unfortunately, there is a lot of misinformation available about fertility and the menstrual
                    cycle in books and on the internet. Our Fertility First educators are extensively trained in
                    fertility and the menstrual cycle and offer the latest up to date, scientifically based
                    information. Consultations with our Fertility First educators offer the opportunity for you to
                    ask those questions that you think are 'silly' (which they are not), and seek clarification on
                    various issues related to fertility.
                    <br><br>
                    A common misconception that we deal with is that all women ovulate on day 14, so intercourse
                    between days 10 and 16 will eventually result in conception. NOT TRUE. Just as everyone's eye,
                    skin and hair colour are different, so are people's fertility. Your fertility will be different
                    to your sister, mother, or aunt. Your fertility is unique to you. Fertility First educators will
                    work one on one with you to work out what your particular fertility pattern is.
                    <br><br>
                    If you choose to work with a Fertility First educator you will learn how to observe the signs of
                    fertility that your body shows you, record these on a simple chart and learn how to interpret
                    these signs. From this information, your Fertility First educator can establish if you are
                    ovulating, if fertile mucus coincides with ovulation, see if intercourse is timed with fertile
                    mucus, and check the length of time in the second part of your cycle. These sessions are one on
                    one, with you and your partner. No expensive or complicated computers, urine or saliva testing
                    kits are required. Just you, your partner, a pen, a fertility chart and your digital oral
                    thermometer.
                    <br><br>
                    Many things can affect your fertility and your chances of conceiving. Why not download our
                    <a href="#">Fertility Checklist</a> to see how you score?
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="contraceptionModal" tabindex="-1" role="dialog" aria-labelledby="contraceptionModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contraceptionModalTitle">Contraception</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you tired of taking the pill? Sick of taking the responsibility for
                    contraception? Don't like using condoms? Looking for a contraceptive method that fits with your
                    values and beliefs?<br><br>
                    Fertility First offers a method of 'natural' contraception that is easy to learn and only
                    requires you, a pen, a fertility chart and an oral digital thermometer. No pills to take, no
                    injections and no complicated or expensive computers, urine or saliva testing kits. The method
                    that we teach is the World Health Organisations approved Sympto-Thermal Method of Natural Family
                    Planning which is at least 98% effective.<br><br>
                    Simply put, we teach women how to recognise their personal signs of fertility (cervical mucus
                    and basal body temperature) and how to interpret these. A simple chart is filled in each day and
                    it is this information which gives a clear picture of one's fertility. From here, guidelines are
                    taught how to establish whether or not you are in the fertile or infertile time of your cycle.
                    Decisions can then be made as to the safe times for unprotected intercourse.<br><br>
                    It usually takes 3-4 sessions with a Fertility First Educator to work out what your particular
                    pattern is. This may take more sessions if you have recently come off a chemical form of
                    contraception such as 'the pill' or Depo Provera.<br><br>
                    Remember, your fertility is unique to you, and different to your sister, mother or aunt, or any
                    book or website you visit. There can be a huge range of what is normal, and by working one on
                    one with a Fertility First Educator, we can teach you about your particular pattern.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="breastfeedingModal" tabindex="-1" role="dialog" aria-labelledby="breastfeedingModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="breastfeedingModalTitle">Breastfeeding</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Yes, breastfeeding can delay the return of your fertility if specific
                    conditions are met. Fertility First Educators can work with you to find a Natural Family
                    Planning method that works best for you, and works with your breastfeeding.<br>
                    We have two methods available. Both are reliable and safe, based on research supported by the
                    World Health Organisation.<br>
                <h5>The Lactational Amenorrhoea Method.</h5>
                If your baby is under six months of age, is fully breastfed and you haven’t experienced any
                bleeding after eight weeks post-delivery, this may be the method for you. It may be all you need
                to protect yourself from an unplanned pregnancy for the first six months after giving birth.
                There are a few other requirements that need to be met, but our Fertility First Educators can
                work through these with you.<br><br>
                <h5>The Breastfeeding Charting Method.</h5>
                This method is for those new mums who aren’t fully breastfeeding or are able to use the above
                method but choose to do some recording. By recording your baby’s feeding and sleeping pattern,
                signs of fertility such as mucus, we can establish a pattern of infertility. A Fertility First
                Educator can teach you how to recognise that pattern and how to apply guidelines to keep you
                safe from an unplanned pregnancy.<br><br>
                Neither of these methods were designed for self-teaching but were designed to be taught by
                qualified and experienced Natural Family Planning Educators such as those at Fertility First.
                Our Educators have the experience to recognise the normal variance of returning fertility that
                occurs between women and help you navigate this time safely.<br><br>
                If this has sparked your interest and you would like to learn more, then make an appointment
                with one of our Fertility First Educators. We offer confidential and private face to face
                appointments in a clinic setting, one on one, via email or through video conferencing such as
                Skype. One appointment may be all you need, but regardless, we keep in regular contact to
                support you through the phase of returning fertility.<br><br>
                Fertility First Educators have completed a Breastfeeding and Fertility training course for
                Advanced Practitioners and are accredited with Natural Fertility NZ.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="menopauseModal" tabindex="-1" role="dialog" aria-labelledby="menopauseModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="menopauseModalTitle">Menopause</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Menopause is the time when periods cease. This usually occurs between the ages
                    of 40-58 years. It may take years for periods to cease or it may happen suddenly.<br><br>
                    Most people are interested in the peri-menopause phase which is the time when things start to
                    change with your menstrual cycle. The average age of the appearance of symptoms is 50-54 years.
                    This transition phase can take 2-7 years. Cycles may be: longer, shorter, anovulatory (no
                    ovulation), erratic, periods may be heavier or lighter. Some women will experience: night
                    sweats, hot flushes, moodiness, anxiety, vaginal dryness, problems with acne, a decrease in
                    libido, insomnia, tiredness, sleeping problems, a reduction in the production of cervical mucus,
                    tender breasts. Some women will be glad that their periods are almost over and grateful they no
                    longer have to worry about contraception. Others grieve their perceived loss of womanliness and
                    their potential ability to conceive and bring a new life into the world. Some will see this as
                    part of aging - for good or bad.<br><br>
                    Fertility First Educators will work with you to track your cycles, and see where you are in this
                    journey. The focus is on the increasing patches of infertility, rather than fertility. We are
                    able to also suggest some practical solutions to some of the symptoms you may be experiencing.
                    Many women who have used the Sympto-Thermal Method of Natural Family Planning will return to see
                    one of our Fertility First Educators at this stage of change. The guidelines they were taught
                    many years ago, and have successfully used for contraception, no longer seem to offer as much
                    safe time for unprotected intercourse. New guidelines for peri-menopausal women have been
                    developed, and these can be easily taught over a couple of sessions.<br><br>
                    If you would like to make an appointment or have some specific questions please Contact Us
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="educationModal" tabindex="-1" role="dialog" aria-labelledby="educationModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="educationModalTitle">Education</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Fertility First Educators offer education to community groups and health professionals.
                    Community groups include: antenatal, post-natal, schools, church's, young parents, at risk
                    youth, pre marriage. We are willing to work with you on the topic, content and delivery methods
                    to meet your groups specific needs. Topics could include: Fertility Awareness, Breastfeeding,
                    Menopause, Natural Family Planning Methods, Reproductive Cycle, Puberty, Contraceptive methods,
                    Valuing Fertility, Sexual Health, Sexually Transmitted Infections, to name just a few. There is
                    usually a fee for this service.<br><br>
                    Health Professional groups include: doctors, nurses, midwives, lactation consultants,
                    naturopaths, homeopaths, reflexologists, acupuncturists, GP practices, conferences. Fertility
                    First Educators are qualified through Natural Fertility NZ to deliver courses with approved CME
                    points to midwives and doctors. These courses have been approved through the Midwifery Council
                    and RNZCGPs. Topics include: Breastfeeding and Fertility; Fertility and the Menstrual Cycle.
                    There is usually a fee for this service.<br><br>
                    Fertility First Educators are also available to speak at National and International conferences
                    on Natural Family Planning Methods in NZ, Breastfeeding and Fertility, Fertility Awareness and
                    the Menstrual Cycle, or we can tailor a session specifically for your conference. If you would
                    like to make a booking, or to invite a speaker, please contact us.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Fertility First 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>